<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango.atk</groupId>
    <artifactId>ATKTuning</artifactId>
    <version>4.5</version>

    <name>AtkTuning</name>
    <description>AtkTuning</description>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/atk-tuning.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/atk-tuning.git</developerConnection>
        <url>https://github.com/tango-controls/atk-tuning</url>
        <tag>ATKTuning-4.5</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bintray-tango-controls</id>
            <url>http://dl.bintray.com/tango-controls/maven</url>
        </repository>
        <repository>
            <id>local-contrib</id>
            <url>file://${project.basedir}/contrib</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>https://mvnrepository.com/artifact</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>atktuning.MainPanel</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>TangORB</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKWidget</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKCore</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>fr.esrf.taco</groupId>
            <artifactId>Taco</artifactId>
            <version>1.18</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>