<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>

	<groupId>fr.esrf.gui</groupId>
	<artifactId>AtkTuning</artifactId>
	<version>2.10.0</version>

    <name>AtkTuning</name>
	<description>AtkTuning</description>

	<scm>
		<connection>${scm.connection.cvs.tango-cs}:tango/tools/atktuning</connection>
		<developerConnection>${scm.developerConnection.cvs.tango-cs}:tango/tools/atktuning</developerConnection>
		<url>${scm.url.cvs.tango-cs}/tango/tools/atktuning</url>
	</scm>

	<build>
		<sourceDirectory>.</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.esrf.tango</groupId>
			<artifactId>TangORB</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.esrf.atk</groupId>
			<artifactId>ATKWidget</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.esrf.atk</groupId>
			<artifactId>ATKCore</artifactId>
		</dependency>
	</dependencies>
</project>