<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>super-pom</artifactId>
		<groupId>fr.soleil</groupId>
		<version>1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.esrf.gui</groupId>
	<artifactId>AtkTuning</artifactId>
	<name>AtkTuning</name>
	<version>2.9</version>
	<description>AtkTuning</description>
	<scm>
		<connection>scm:cvs:pserver:tango-cs.cvs.sourceforge.net:/cvsroot/tango-cs:tango//tools/atktuning/</connection>
		<url>http://controle/cgi-bin/viewvc.cgi/GUI/Tools/AtkTuningWeb/</url>
	</scm>

	<build>
		<sourceDirectory>.</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.esrf.tango</groupId>
			<artifactId>TangORB</artifactId>
			<version>${TangORB.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.esrf.atk</groupId>
			<artifactId>ATKWidget</artifactId>
			<version>${ATKWidget.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.esrf.atk</groupId>
			<artifactId>ATKCore</artifactId>
			<version>${ATKCore.version}</version>
		</dependency>
	</dependencies>
</project>